% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
$endif$
$if(CJKmainfont)$
\PassOptionsToPackage{space}{xeCJK}
$endif$
%
\documentclass[
$if(draft)$
  draft,
$endif$
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$if(beamer)$
  ignorenonframetext,
$if(handout)$
  handout,
$endif$
$if(aspectratio)$
  aspectratio=$aspectratio$,
$else$
% === START DAVID ADDITIONS ===  
  aspectratio=169,
% === END DAVID ADDITIONS ===
$endif$
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}
$if(beamer)$
$if(background-image)$
\usebackgroundtemplate{%
  \includegraphics[width=\paperwidth]{$background-image$}%
}
% In beamer background-image does not work well when other images are used, so this is the workaround
\pgfdeclareimage[width=\paperwidth,height=\paperheight]{background}{$background-image$}
\usebackgroundtemplate{\pgfuseimage{background}}
$endif$
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbols$if(navigation)$$navigation$$else$empty$endif$
$for(beameroption)$
\setbeameroption{$beameroption$}
$endfor$
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
$if(section-titles)$
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{part title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{part title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
$endif$
$endif$
$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$
\usepackage{amsmath,amssymb}
$if(linestretch)$
\usepackage{setspace}
$endif$
\usepackage{iftex}
\ifPDFTeX
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
$if(mathspec)$
  \ifXeTeX
    \usepackage{mathspec} % this also loads fontspec
  \else
    \usepackage{unicode-math} % this also loads fontspec
  \fi
$else$
  \usepackage{unicode-math} % this also loads fontspec
$endif$
  \defaultfontfeatures{Scale=MatchLowercase}$-- must come before Beamer theme
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
$if(fontfamily)$
$else$
$-- Set default font before Beamer theme so the theme can override it
\usepackage{lmodern}
$endif$
$-- Set Beamer theme before user font settings so they can override theme
$if(beamer)$
$if(theme)$
\usetheme[$for(themeoptions)$$themeoptions$$sep$,$endfor$]{$theme$}
$endif$
$if(colortheme)$
\usecolortheme{$colortheme$}
$endif$
$if(fonttheme)$
\usefonttheme{$fonttheme$}
$endif$
$if(mainfont)$
\usefonttheme{serif} % use mainfont rather than sansfont for slide text
$endif$
$if(innertheme)$
\useinnertheme{$innertheme$}
$endif$
$if(outertheme)$
\useoutertheme{$outertheme$}
$endif$
$endif$
$-- User font settings (must come after default font and Beamer theme)
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$endif$
\ifPDFTeX\else
  % xetex/luatex font selection
$if(mainfont)$
  $if(mainfontfallback)$
    \ifLuaTeX
      \usepackage{luaotfload}
      \directlua{luaotfload.add_fallback("mainfontfallback",{
        $for(mainfontfallback)$"$mainfontfallback$"$sep$,$endfor$
      })}
    \fi
  $endif$
  \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$$if(mainfontfallback)$,RawFeature={fallback=mainfontfallback}$endif$]{$mainfont$}
$endif$
$if(sansfont)$
  $if(sansfontfallback)$
    \ifLuaTeX
      \usepackage{luaotfload}
      \directlua{luaotfload.add_fallback("sansfontfallback",{
        $for(sansfontfallback)$"$sansfontfallback$"$sep$,$endfor$
      })}
    \fi
  $endif$
  \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$$if(sansfontfallback)$,RawFeature={fallback=sansfontfallback}$endif$]{$sansfont$}
$endif$
$if(monofont)$
  $if(monofontfallback)$
    \ifLuaTeX
      \usepackage{luaotfload}
      \directlua{luaotfload.add_fallback("monofontfallback",{
        $for(monofontfallback)$"$monofontfallback$"$sep$,$endfor$
      })}
    \fi
  $endif$
  \setmonofont[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$if(monofontfallback)$,RawFeature={fallback=monofontfallback}$endif$]{$monofont$}
$endif$
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$for(fontfamilies.options)$$fontfamilies.options$$sep$,$endfor$]{$fontfamilies.font$}
$endfor$
$if(mathfont)$
$if(mathspec)$
  \ifXeTeX
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \else
    \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \fi
$else$
  \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$endif$
$if(CJKmainfont)$
  \ifXeTeX
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
    $if(CJKsansfont)$
      \setCJKsansfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKsansfont$}
    $endif$
    $if(CJKmonofont)$
      \setCJKmonofont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmonofont$}
    $endif$
  \fi
$endif$
$if(luatexjapresetoptions)$
  \ifLuaTeX
    \usepackage[$for(luatexjapresetoptions)$$luatexjapresetoptions$$sep$,$endfor$]{luatexja-preset}
  \fi
$endif$
$if(CJKmainfont)$
  \ifLuaTeX
    \usepackage[$for(luatexjafontspecoptions)$$luatexjafontspecoptions$$sep$,$endfor$]{luatexja-fontspec}
    \setmainjfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
\fi
$if(zero-width-non-joiner)$
%% Support for zero-width non-joiner characters.
\makeatletter
\def\zerowidthnonjoiner{%
  % Prevent ligatures and adjust kerning, but still support hyphenating.
  \texorpdfstring{%
    \TextOrMath{\nobreak\discretionary{-}{}{\kern.03em}%
      \ifvmode\else\nobreak\hskip\z@skip\fi}{}%
  }{}%
}
\makeatother
\ifPDFTeX
  \DeclareUnicodeCharacter{200C}{\zerowidthnonjoiner}
\else
  \catcode`^^^^200c=\active
  \protected\def ^^^^200c{\zerowidthnonjoiner}
\fi
%% End of ZWNJ support
$endif$
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(indent)$
$else$
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
\usepackage{xcolor}
$if(geometry)$
$if(beamer)$
\geometry{$for(geometry)$$geometry$$sep$,$endfor$}
$else$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$endif$
$if(beamer)$
\newif\ifbibliography
$endif$
$if(listings)$
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(tables)$
\usepackage{longtable,booktabs,array}
$if(multirow)$
\usepackage{multirow}
$endif$
\usepackage{calc} % for calculating minipage widths
$if(beamer)$
\usepackage{caption}
% Make caption package work with longtable
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$else$
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
$endif$
$endif$
$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
$endif$
$if(svg)$
\usepackage{svg}
$endif$
$if(strikeout)$
$-- also used for underline
\ifLuaTeX
  \usepackage{luacolor}
  \usepackage[soul]{lua-ul}
\else
  \usepackage{soul}
$if(beamer)$
  \makeatletter
  \let\HL\hl
  \renewcommand\hl{% fix for beamer highlighting
    \let\set@color\beamerorig@set@color
    \let\reset@color\beamerorig@reset@color
    \HL}
  \makeatother
$endif$
$if(CJKmainfont)$
  \ifXeTeX
    % soul's \st doesn't work for CJK:
    \usepackage{xeCJKfntef}
    \renewcommand{\st}[1]{\sout{#1}}
  \fi
$endif$
\fi
$endif$
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$
$if(subfigure)$
\usepackage{subcaption}
$endif$
$if(beamer)$
  % === START DAVID ADDITIONS ===
    \usepackage{tikz}
    \usepackage{color}

    % traffic light system for materials
    \definecolor{doworkgreen}{rgb}{0.13,0.69,0.30} % This is the color used for comments
    \definecolor{doworkyellow}{rgb}{1,0.79,0.06}
    \definecolor{doworkred}{rgb}{0.93,0.11,0.14}

    \newcommand{\difficultysection}[2]
    {
      \begin{tikzpicture}[remember picture, overlay]
          \node[anchor=north east] at ([yshift=-0.27cm,xshift=-3.0cm]current page.north east)
          {
            \begin{tikzpicture}[remember picture, overlay]
              \node[fill,circle,minimum size=0.08\textheight,fill=#1,text=white,font=\bfseries] at (0,0) {#2};
            \end{tikzpicture}
          };
      \end{tikzpicture}
    }

    \newcommand{\passsection}{\difficultysection{doworkgreen}{C}}
    \newcommand{\goodsection}{\difficultysection{doworkyellow}{I}}
    \newcommand{\advsection}{\difficultysection{doworkred}{A}}

    % adjust geometry for template
    %\geometry{bottom=10cm}

    $if(notes)$
      \setbeameroption{show notes on second screen=right}
    $else$
      \setbeameroption{hide notes}
    $endif$

    % enable page numbers
    %\setbeamertemplate{navigation symbols}{}
    \setbeamertemplate{footline}[page number]{\vspace{0.5cm}}

    %\addtobeamertemplate{note page}{\setbeamerfont{itemize/enumerate subbody}{size=\footnotesize}}{}

    \definecolor{wmgblue}{RGB}{5 161 226}
    \definecolor{wmgred}{RGB}{227 45 34}
    \definecolor{wmgyellow}{RGB}{255 187 52}

    %\usefonttheme{structurebold}
    \setbeamercolor{structure}{fg=red}

    %\usepackage{arev}

    \setbeamerfont{title}{size=\huge,parent=structure}
    \setbeamercolor{title}{fg=white}
    \setbeamerfont{subtitle}{size=\large,parent=structure}
    \setbeamerfont{author}{size=\small,parent=structure}
    \setbeamercolor{author}{fg=white}
    \setbeamerfont{institute}{size=\scriptsize,parent=structure}
    \setbeamerfont{date}{size=\small,parent=structure}
    \setbeamercolor{date}{fg=white}
    \setbeamerfont{frametitle}{size=\Large,parent=structure}
    \setbeamercolor{frametitle}{fg=white}
    \setbeamerfont{section title}{size=\Huge,parent=structure}
    \setbeamercolor{section title}{fg=white}
    \setbeamercolor{section title}{fg=white}
    \setbeamerfont{quote}{size=\Large,parent=structure}
    \setbeamerfont{note page}{size=\scriptsize}
    \addtobeamertemplate{note page}{\setbeamerfont{itemize/enumerate subbody}{size=\scriptsize}}{}
    \setbeamercolor{bibliography}{fg=black}

    \setbeamertemplate{qapage}{ %
      \begin{tikzpicture}[overlay,remember picture]
        \node[] at (current page.center){
          \includegraphics[width=1.2\paperwidth,height=1.2\paperheight]{template/ducks} 
        };

        % grey box over page
        \node[fill=darkgray,opacity=0.6,
              minimum width=\paperwidth, 
              minimum height=\paperheight, 
              anchor=north west] at (current page.north west) {};

        % white line at top
        \node[fill=white,
              minimum width=\paperwidth,
              minimum height=1cm, 
              anchor=north west] at ([yshift=0.85cm] current page.north west) {};

        % red line at top
        \node[fill=red,
              minimum width=0.45\paperwidth,
              minimum height=1cm, 
              anchor=north west] at ([yshift=0.85cm] current page.north west) {};

        % title
        \node[anchor=west] at ([xshift=0.05\paperwidth]current page.west){
          % white text
          \usebeamercolor[fg]{title}
          \Huge \textbf{Q\&A}.
        };

        % logo
        \node[anchor=north east] at ([yshift=-0.3cm,xshift=-0.2cm]current page.north east){
          \includegraphics[height=0.75cm]{template/wmg_logo_white}
        };

        \node[anchor=north west] at ([yshift=-0.5cm]current page.north west){
          \usebeamerfont{frametitle} %\usebeamercolor[fg]{frametitle} 
          \textbf{\insertframetitle}
        };
      \end{tikzpicture}

      \note{\textbf{Keep prompting}, loop back to earlier questions if needed.}
    }

    \setbeamertemplate{endpage}{ %
      \begin{tikzpicture}[overlay,remember picture]
        % grey box at top
        \node[fill=darkgray,
              minimum width=\paperwidth, 
              minimum height=0.85\paperheight, 
              anchor=north west] at (current page.north west) {};

        % white line at top
        \node[fill=white,
              minimum width=\paperwidth,
              minimum height=1cm, 
              anchor=north west] at ([yshift=0.85cm] current page.north west) {};

        % red line at top
        \node[fill=red,
              minimum width=0.45\paperwidth,
              minimum height=1cm, 
              anchor=north west] at ([yshift=0.85cm] current page.north west) {};

        % title
        \node[anchor=north west] at ([xshift=0.05\paperwidth,yshift=-0.15\paperheight]current page.north west){
          % white text
          \usebeamercolor[fg]{title}
          \Huge \textbf{Thank you}.
        };

        % logo
        \node[anchor=north east] at ([yshift=-0.3cm,xshift=-0.2cm]current page.north east){
          \includegraphics[height=0.75cm]{template/wmg_logo_white}
        };

        \node[anchor=north west] at ([yshift=-0.5cm]current page.north west){
          \usebeamerfont{frametitle} %\usebeamercolor[fg]{frametitle} 
          \textbf{\insertframetitle}
        };

        \node[anchor=north] at ([yshift=0.0\paperheight,xshift=-0.3\paperwidth]current page.center){
          \usebeamercolor[fg]{title}
          \begin{minipage}{0.33\paperwidth}
            \textcolor{wmgred}{\rule[0em]{0.25\paperwidth}{0.1cm}} \\
            \textbf{WMG} \\
            University of Warwick \\
            Coventry \\
            CV4 7AL \\
            United Kingdom
          \end{minipage}
        };

        \node[anchor=north] at ([yshift=0.0\paperheight,xshift=0.0\paperwidth]current page.center){
          \usebeamercolor[fg]{title}
          \begin{minipage}{0.4\paperwidth}
            \textcolor{wmgyellow}{\rule[0em]{0.35\paperwidth}{0.1cm}} \\
            \includegraphics[height=0.5cm]{template/website_icon} 
                \href{https://warwick.ac.uk/fac/sci/wmg/}{\color{white}}{warwick.ac.uk/wmg} \\
            \includegraphics[height=0.5cm]{template/email_icon}   
                \href{mailto:wmgmarketing@warwick.ac.uk}{\color{white}}{wmgmarketing@warwick.ac.uk}
          \end{minipage}
        };

        \node[anchor=north] at ([yshift=0.0\paperheight,xshift=0.35\paperwidth]current page.center){
          \usebeamercolor[fg]{title}
          \begin{minipage}{0.35\paperwidth}
            \textcolor{wmgblue}{\rule[0em]{0.3\paperwidth}{0.1cm}} \\
            \includegraphics[height=0.4cm]{template/twitter_icon} 
                \href{https://twitter.com/wmgwarwick}{\color{white}}{@wmgwarwick} \\
            \includegraphics[height=0.4cm]{template/insta_icon} 
                \href{https://www.instagram.com/wmgwarwick}{\color{white}}{wmgwarwick} \\
            \includegraphics[height=0.4cm]{template/linkedin_icon} 
                \href{https://linkedin.com/company/wmg-university-of-warwick}{\color{white}}{wmg-university-of-warwick}
          \end{minipage}
        };
      \end{tikzpicture}
    }

    \setbeamertemplate{frametitle}{ %
      \begin{tikzpicture}[overlay,remember picture]
        % grey box at top
        \node[fill=darkgray,
              minimum width=\paperwidth, 
              minimum height=1.2cm, 
              anchor=north west] at (current page.north west) {};

        % white line at top
        \node[fill=white,
              minimum width=\paperwidth,
              minimum height=1cm, 
              anchor=north west] at ([yshift=0.85cm] current page.north west) {};

        % red line at top
        \node[fill=red,
              minimum width=0.45\paperwidth,
              minimum height=1cm, 
              anchor=north west] at ([yshift=0.85cm] current page.north west) {};

        % logo
        \node[anchor=north east] at ([yshift=-0.1cm,xshift=-0.2cm]current page.north east){
          \includegraphics[height=0.75cm]{template/wmg_logo_white}
        };

        \node[anchor=north west] at ([yshift=-0.3cm]current page.north west){
          \usebeamerfont{frametitle} %\usebeamercolor[fg]{frametitle} 
          \textbf{\insertframetitle}
        };
      \end{tikzpicture}

      \vspace{0.8cm}
    }

    \setbeamertemplate{title page}{
      
      \begin{tikzpicture}[overlay,remember picture]
        % image fill page
        \node[] at (current page.center){
          \includegraphics[width=1.2\paperwidth,height=1.2\paperheight]{template/imc} 
        };

        % logo
        \node[anchor=north east] at ([yshift=-0.3cm,xshift=-0.2cm]current page.north east){
          \includegraphics[height=0.75cm]{template/wmg_logo_white}
        };
        
        % fill left hand side of picture with transparent grey
        \node[fill=black, opacity=0.7, 
            minimum width=0.45\paperwidth, 
            minimum height=\paperheight, 
            anchor=north west] at (current page.north west) {};
        
        % red triangle in top left but inset a bit
        %\node[anchor=north west] at (current page.north west){
        %  \begin{tikzpicture}
        %    \draw[fill=red] 
        %      (0.1\paperwidth,1) -- 
        %      (z,2) -- 
        %      (2,1) -- 
        %    cycle;
        %  \end{tikzpicture}
        %};

        % red line at bottom
        \node[fill=red,
            minimum width=0.45\paperwidth,
            minimum height=1cm,
            anchor=south west] at ([yshift=-0.85cm]current page.south west) {};

        % draw white line
        \node[anchor=west] at ([xshift=-0.18cm,yshift=-0.1\paperheight]current page.west){
          \begin{tikzpicture}
            \draw[white, line width=0.03cm] (0,0.5\paperheight) -- 
                (0.05\paperwidth,0.3\paperheight) -- 
                (0.4\paperwidth,0.3\paperheight);
          \end{tikzpicture}
        };

        % title
        \node[anchor=west] at ([xshift=0.05\paperwidth,yshift=0.05\paperheight]current page.west){
          \begin{minipage}{0.35\paperwidth}
            \usebeamerfont{title} \usebeamercolor[fg]{title} \raggedright
            \textbf{\inserttitle}

            \ifx\insertsubtitle\@empty%
            \else
              \usebeamerfont{subtitle} \usebeamercolor[fg]{subtitle} \insertsubtitle
            \fi
          \end{minipage}
        };

        \node[anchor=west] at ([yshift=-0.3\paperheight,xshift=0.05\paperwidth]current page.west){
          \begin{minipage}{0.4\paperwidth}
            \ifx\insertauthor\@empty%
            \else
              \usebeamerfont{author} \usebeamercolor[fg]{author} \insertauthor
            \fi

            \ifx\insertdate\@empty%
            \else
              \usebeamerfont{date} \insertdate
            \fi
          \end{minipage}
        };
     \end{tikzpicture}

      \note{Use `pdfpc --notes=right file.pdf`}
      \note[item]{ctrl + q to quit}
      \note[item]{shift + c to arrange notes layout}
      \note[item]{1 nothing}
      \note[item]{2 laser}
      \note[item]{3 pen}
      \note[item]{4 eraser}
      \note[item]{5 torch}
      \note[item]{c clear drawing}
      \note[item]{d show/hide drawing}
      \note[item]{? cheat sheet}
    }

    \setbeamertemplate{section page}{
      \begin{tikzpicture}[overlay,remember picture]
        % fill most of background with transparent grey
        \node[fill=black, opacity=0.7, 
            minimum width=\paperwidth, 
            minimum height=\paperheight, 
            anchor=north west] at (current page.north west) {};

        % white line at top
        \node[fill=white,
              minimum width=\paperwidth,
              minimum height=1cm, 
              anchor=north west] at ([yshift=0.85cm] current page.north west) {};

        % red line at top
        \node[fill=red,
              minimum width=0.45\paperwidth,
              minimum height=1cm, 
              anchor=north west] at ([yshift=0.85cm] current page.north west) {};

        % logo
        \node[anchor=east] at ([xshift=-1cm]current page.east){
          \includegraphics[height=0.75cm]{template/wmg_logo_white}
        };

        \node[anchor=west] at ([xshift=0.05\paperwidth]current page.west){
          \begin{minipage}{0.7\paperwidth}
            \hypersetup{allcolors={}}
            \usebeamerfont{section title} \usebeamercolor[fg]{section title} \raggedright 
            \textbf{\insertsection} 
          \end{minipage}
        };
     \end{tikzpicture}
    }
  % === END DAVID ADDITIONS ===
$else$
$if(block-headings)$
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother
$endif$
$endif$
$if(pagestyle)$
\pagestyle{$pagestyle$}
$endif$
$if(csl-refs)$
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$
$if(lang)$
\ifLuaTeX
\usepackage[bidi=basic]{babel}
\else
\usepackage[bidi=default]{babel}
\fi
$if(babel-lang)$
\babelprovide[main,import]{$babel-lang$}
$if(mainfont)$
\ifPDFTeX
\else
\babelfont{rm}[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$$if(mainfontfallback)$,RawFeature={fallback=mainfontfallback}$endif$]{$mainfont$}
\fi
$endif$
$endif$
$for(babel-otherlangs)$
\babelprovide[import]{$babel-otherlangs$}
$endfor$
$for(babelfonts/pairs)$
\babelfont[$babelfonts.key$]{rm}{$babelfonts.value$}
$endfor$
% get rid of language-specific shorthands (see #6817):
\let\LanguageShortHands\languageshorthands
\def\languageshorthands#1{}
$endif$
$for(header-includes)$
$header-includes$
$endfor$
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
$if(dir)$
\ifPDFTeX
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$
$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(nocite-ids)$
\nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$
$if(csquotes)$
\usepackage{csquotes}
$endif$
% === START DAVID ADDITIONS ===
$if(mdframed)$
\usepackage{mdframed}
$endif$
$if(minted)$
\usepackage{minted}
$endif$
% === END DAVID ADDITIONS ===
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{$if(urlstyle)$$urlstyle$$else$same$endif$}
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allow verbatim text in footnotes
$endif$
\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
$endif$
$if(lang)$
  pdflang={$lang$},
$endif$
$if(subject)$
  pdfsubject={$subject$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
  colorlinks=true,
  linkcolor={$if(linkcolor)$$linkcolor$$else$Blue$endif$},
  filecolor={$if(filecolor)$$filecolor$$else$Maroon$endif$},
  citecolor={$if(citecolor)$$citecolor$$else$Blue$endif$},
  urlcolor={$if(urlcolor)$$urlcolor$$else$Blue$endif$},
$else$
$if(boxlinks)$
$else$
  hidelinks,
$endif$
$endif$
  pdfcreator={LaTeX via pandoc}}

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
$if(beamer)$
$else$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
$endif$
\subtitle{$subtitle$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}
$if(beamer)$
$if(institute)$
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
$if(titlegraphic)$
\titlegraphic{\includegraphics{$titlegraphic$}}
$endif$
$if(logo)$
\logo{\includegraphics{$logo$}}
$endif$
$endif$

\begin{document}
$if(has-frontmatter)$
\frontmatter
$endif$
$if(title)$
$if(beamer)$
\frame{\titlepage}
$else$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]
$if(toc-title)$
  \frametitle{$toc-title$}
$endif$
  \tableofcontents[hideallsubsections]
\end{frame}
$else$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$endif$
$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$if(has-frontmatter)$
\mainmatter
$endif$
$body$

$if(has-frontmatter)$
\backmatter
$endif$
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
  \bibliographytrue
$endif$
  \bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$if(beamer)$
\end{frame}
$endif$

$endif$
$endif$


$if(biblatex)$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
  \bibliographytrue
  \printbibliography[heading=none]
\end{frame}
$else$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$
$endif$

% === START DAVID ADDITIONS ===
$if(beamer)$
% create a frame using the endpage template
\frame{\usebeamertemplate{qapage}}
\frame{\usebeamertemplate{endpage}}
$endif$
% === END DAVID ADDITIONS ===

$for(include-after)$
$include-after$

$endfor$
\end{document}
